{
  "name": "hcx-visual-assembler",
  "version": "2.0.0-alpha5",
  "description": "HCx Series Visual Assembler using Blockly",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win:docker": "docker compose run --rm builder",
    "docker:sh": "docker compose run --rm builder bash"
  },
  "author": "nasu8151",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "jp.shibaura.hcx.visual-assembler",
    "productName": "HCx_Visual-Assembler",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "index.html",
      "js/**/*",
      "css/**/*",
      "assets/**/*",
      "hcxasm.py",
      "load4e.py",
      "py/**/*",
      "include/**/*"
    ],
    "asarUnpack": [
      "hcxasm.py",
      "load4e.py",
      "py/**/*",
      "include/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-win32-x64.${ext}",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
